
[pytest]
addopts = -v -n auto --html=reports/report.html --self-contained-html

markers =
    smoke: quick and critical tests to verify core functionality
    regression: full suite of regression tests
    login: checking login functionality
